# GoCityExercise

./: README.txt  pom.xml
resources/: products.csv
src/main/java/Data/: CSVReader.java  Commands.java  DatabaseInitializer.java
src/main/java/Data/types/: Category.java  Product.java
src/main/java/UI/: UI.java
src/test/java/Data/: CSVReaderTest.java  CommandsTest.java  DatabaseInitializerTest.java
